{
	"name": "anselm.github.io",
	"version": "1.0.0pre",
	"main": "",
	"ignore": [],
	"dependencies": {
		"normalize-scss": "~3.0.0",
		"jquery": "2.1.0",
		"modernizr": "2.7.2",
		"requirejs": "~2.1.6",
		"sass-mixins": "~0.8.0"
	},
	"devDependencies": {}
}
